<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>For Yandex</title>
<link href="style.css" rel="stylesheet" type="text/css">
<script src="http://code.jquery.com/jquery-1.11.1.js"></script>
<script src="carousel.js"></script>

</head>

<body>
	<div id="wrapper">
        <h1>Презентация 1</h1>
        <div class="carousel_wrapper">
            <ul class="carousel">
                <li><img src="img/slider-3.png" alt="" /></li>
                <li><img src="img/img_site1.jpg" alt="" /></li>
                <li><img src="img/slider-2.png" alt="" /></li>
                <li><img src="img/img_site.jpg" alt="" /></li>
                <li><img src="img/slider-4.png" alt="" /></li>
            </ul>
            <div class="pager"></div>
        </div>
        <h1>Презентация 2</h1>
        <div class="carousel_wrapper">
            <ul class="carousel">
                <li><img src="img/slider-3.png" alt="" /></li>
                <li><img src="img/img_site1.jpg" alt="" /></li>
                <li><img src="img/slider-2.png" alt="" /></li>
                <li><img src="img/img_site.jpg" alt="" /></li>
                <li><img src="img/slider-4.png" alt="" /></li>
            </ul>
            <div class="pager"></div>
        </div>
        <h1>Презентация 3</h1>
        <div class="carousel_wrapper">
            <ul class="carousel">
                <li><img src="img/slider-3.png" alt="" /></li>
                <li><img src="img/img_site1.jpg" alt="" /></li>
                <li><img src="img/slider-2.png" alt="" /></li>
                <li><img src="img/img_site.jpg" alt="" /></li>
                <li><img src="img/slider-4.png" alt="" /></li>
            </ul>
            <div class="pager"></div>
        </div>
        <h1>Презентация 4</h1>
        <div class="carousel_wrapper">
            <ul class="carousel">
                <li><img src="img/slider-3.png" alt="" /></li>
                <li><img src="img/img_site1.jpg" alt="" /></li>
                <li><img src="img/slider-2.png" alt="" /></li>
                <li><img src="img/img_site.jpg" alt="" /></li>
                <li><img src="img/slider-4.png" alt="" /></li>
            </ul>
            <div class="pager"></div>
        </div>
    </div>
</body>
</html>
